# bug

./: .gitignore  README.txt  pom.xml
src/main/java/example/: App.java
src/main/java/example/entity/pkg1/: Car.java  Person.java  Pet.java
src/main/java/example/entity/pkg2/: Address.java  Customer.java  Phone.java
