<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.example</groupId>
  <artifactId>eclipselink-jpa-2-7-4-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>eclipselink-jpa-2-7-4-test</name>
  <description>Test @CascadeOnDelete with EclipseLink 2.7.4</description>
  
  <packaging>jar</packaging>
  
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<jdk.version>11</jdk.version>
  	<main.class.name>example.App</main.class.name>
  </properties>
  
  
  <dependencies>
	
		<!-- EclipseLink JPA 2.7.4 -->
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>org.eclipse.persistence.jpa</artifactId>
		    <version>2.7.4</version>
		</dependency>
  
  		<!-- MariaDB driver -->
		<dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.4.1</version>
        </dependency>

  </dependencies>
  
    <build>
  	<plugins>
  	  		<!-- clean -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			
			<!-- resources -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>

			<!-- compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
  
			<!-- JAR -->
  			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>				
			</plugin>
  

			<!-- single runnable JAR -->
   			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				
				<configuration>
					<outputDirectory>${project.build.directory}/assembly</outputDirectory>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
					  <manifest>
						<mainClass>${main.class.name}</mainClass>
					  </manifest>
					</archive>
				</configuration>
				
				<executions>
				  <execution>
					<id>assembly</id>
					<phase>package</phase> 
					<goals>	<goal>single</goal> </goals>
				  </execution>
				</executions>
			</plugin>			
  	</plugins>
  </build>
  
</project>